font_family JetBrains Mono
font_size 14.0
disable_ligatures always

hide_window_decorations yes
tab_bar_style powerline

macos_option_as_alt yes
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

focus_follows_mouse yes

enable_audio_bell no
